# Project
PROJECT_NAME=lightframeview
PROJECT_PACKAGE_NAME=me.machao.lightframeview
PROJECT_DESCRIPTION=LightFrameView is able to provide a light frame animation by wrapping it to a normal View.

PROJECT_VERSION_NAME=1.0.0
PROJECT_VERSION_DESC=

PROJECT_SITE=https://github.com/foolhorse/AndroidLightFrameView
PROJECT_GIT_URL=https://github.com/foolhorse/AndroidLightFrameView.git
PROJECT_ISSUE_URL=https://github.com/foolhorse/AndroidLightFrameView/issues

PROJECT_LICENCE_NAME=Apache-2.0
PROJECT_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Developer
DEVELOPER_NAME=machao
DELELOPER_EMAIL=machaodev@gmail.com

# POM
POM_SCM_URL=https://github.com/foolhorse/AndroidLightFrameView
POM_SCM_CONNECTION=scm:git:https://github.com/foolhorse/AndroidLightFrameView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:https://github.com/foolhorse/AndroidLightFrameView.git

# Bintray
BINTRAY_REPO=mavenrepo
BINTRAY_LABELS=android,animation
BINTRAY_VCS_TAG=
