# AndroidLightFrameView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/machao/lightframeview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/machao/lightframeview/sample/: BasicActivity.java  MainActivity.java  VaporwaveActivity.kt
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_vaporwave.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/machao/lightframeview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightframeview/: build.gradle  gradle.properties
lightframeview/src/androidTest/java/me/machao/lightframeview/: ExampleInstrumentedTest.java
lightframeview/src/main/: AndroidManifest.xml
lightframeview/src/main/java/me/machao/lightframeview/: LightFrameView.java  RoundRect.java  Utils.java
lightframeview/src/main/res/values/: attrs.xml  strings.xml
lightframeview/src/test/java/me/machao/lightframeview/: ExampleUnitTest.java
